{
  "name": "nodejs_video_server",
  "version": "1.0.0",
  "description": "nodejs video server",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "promise": "^8.1.0",
    "redis": "^3.0.2",
    "supertest": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha test/ --recursive --exit --noodle-test-mode-enabled"
  },
  "author": "Jiachen Bai",
  "license": "ISC"
}
